{
  "development": {
    "url": "postgresql://saneasp_admin:EDyRW8MfV5VFJx1gwPndyeLBEg9AIozm@dpg-d1aq5duuk2gs7391r2b0-a.oregon-postgres.render.com/saneasp",
    "dialect": "postgres",
    "protocol": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "url": "postgresql://saneasp_admin:EDyRW8MfV5VFJx1gwPndyeLBEg9AIozm@dpg-d1aq5duuk2gs7391r2b0-a/saneasp",
    "dialect": "postgres",
    "protocol": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}